<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">



</head>
<body>
<div class="main-wrapper">


<!-- BEM CSS USE  START-->
<header class="page_header">
	<div class="page_header__header_container">
		<ul class="header_menu">
		  <li class="header_menu--title-label"><img src="image/logo.png" class="header_menu--logo"/>
			<span><a href="#">The Grilled Prawns</a></span>
		  </li>
		  <div class="header_menu_align">
		  <li class="menu-items"><a href="#">RECEIPE</a></li>
		  <li class="menu-items"><a href="#">DRINKS</a></li>
		  <li class="menu-items"><a href="#">DECORATIONS</a></li>
		  <li class="menu-items"><a href="#">ABOUNT THE GRILLED PRAWNS</a></li>
		  </div>
		</ul>
	</div>
</header>
<!--BEM CSS END -->



<div class="receipe_section">
	<div class="receipe_section_image">
		<img src="image/banner.jpg"></img>
	</div>
	<div class="receipe_section_detail">
	<div class="receipe_section_detail_block">
		<div class="receipe_section_detail_title">
			<div class="receipe_section_detail_title_section1"> <label>LATEST RECIPE </label></div>
			<div class="receipe_section_detail_title_section2"> <label> Baked Polenta with Cheese and Mushrooms.</label> </div>
		</div>
		<div class="receipe_section_detail_content">
			<div> Polenta, goat cheese, Italian sausage, and cremini mushrooms. All together this will make for pretty darn good side dish to a lovely salad. Go for it.</div>
		</div>
		<div class="receipe_section_detail_button">
			<button type="button"><a href="#">Go to recipe </a></button>
		</div>
	</div>
	</div>
</div>

<div class="clear">  </div>

<div class="our-receipe-section">
	<div class="our-receipe-title">
		<label>Our Recipes</label>
	</div>
	
	<div class="our-receipe-filter-section">
	<button class="filterbutton" onclick="openFilter('filter', this, '#E9474B')">Filter recipes by</button>
	<div class="our-receipe-sortby-section"> 
	<span>Sort By</span>
		<select>
			  <option value="1">Newest First</option>
			  <option value="2">Newest Second</option>
			  <option value="3">Newest Third</option>
		</select>
	</div>
	
	<div class="our-receipe-search-section">
		
		<div class="filter-search-box">

			<input type="txt" class="search-box" placeholder="Search Value " value="">

		</div>
	</div>
	</div>
	
	<div id="filter" class="filterdetail">
	<div class="our-receipe-filter-detail">
	 <div class="our-receipe-filter-section-foodtype">
		<div class="our-receipe-filter-title">
			<label>Food type:</label>
		</div>
		<div class="our-receipe-filter-detail">
			<form action="">
			  <input type="radio" name="foodType" value="Appetiser"><label class="radio-custom-label"> Appetiser</label><br>
			  <input type="radio" name="foodType" value="Mains"> <label class="radio-custom-label"> Mains</label><br>
			  <input type="radio" name="foodType" value="Desserts"><label class="radio-custom-label">  Desserts</label>
			</form>
		</div>
	 </div>
	 
	 <div class="our-receipe-filter-section-nationality">
		<div class="our-receipe-filter-title">
			<label>Nationality:</label>
		</div>
		<div class="our-receipe-filter-detail">
			<ul id="nationality-list">
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(34)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(35)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(36)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(39)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(34)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(70)</label><br></li>
				<li> <input type="checkbox" name="nationality" value="indian"><label class="radio-custom-label"> Indian(5)</label><br></li>
		</div>
	 </div>
	 
	</div>
	</div>
	
	<div class="our-receipe-cards-section-wrapper">
	<ul>
		<li class="our-receipe-cards-section-grid">
			<div class="our-receipe-cards-section">
				<div class="our-receipe-cards">
					<div class="our-receipe-cards-detail">
						<div class="our-receipe-cards-detail-date">
							<span>5TH MARCH 2016</span>
							<span class="our-receipe-cards-detail-cuisine">Thai</span>
						</div>
						<div class="our-receipe-cards-detail-title">
							<label>Thai Yellow Curry Noodles with Shiitake Mushrooms</label>
						</div>
					</div>
					<div class="our-receipe-cards-detail-image">
						<img src="image/recipe2.png" />
					</div>
				</div>
			</div>
		</li>
	
	
		<li class="our-receipe-cards-section-grid">
			<div class="our-receipe-cards-section">
				<div class="our-receipe-cards">
					<div class="our-receipe-cards-detail">
						<div class="our-receipe-cards-detail-date">
							<span>5TH MARCH 2016</span>
							<span class="our-receipe-cards-detail-cuisine">Thai</span>
						</div>
						<div class="our-receipe-cards-detail-title">
							<label>Thai Yellow Curry Noodles with Shiitake Mushrooms</label>
						</div>
					</div>
					<div class="our-receipe-cards-detail-image">
						<img src="image/recipe2.png" />
					</div>
				</div>
			</div>
		</li>
	
	
		<li class="our-receipe-cards-section-grid">
			<div class="our-receipe-cards-section">
				<div class="our-receipe-cards">
					<div class="our-receipe-cards-detail">
						<div class="our-receipe-cards-detail-date">
							<span>5TH MARCH 2016</span>
							<span class="our-receipe-cards-detail-cuisine">Thai</span>
						</div>
						<div class="our-receipe-cards-detail-title">
							<label>Thai Yellow Curry Noodles with Shiitake Mushrooms</label>
						</div>
					</div>
					<div class="our-receipe-cards-detail-image">
						<img src="image/recipe2.png" />
					</div>
				</div>
			</div>
		</li>
	
	
		<li class="our-receipe-cards-section-grid">
			<div class="our-receipe-cards-section">
				<div class="our-receipe-cards">
					<div class="our-receipe-cards-detail">
						<div class="our-receipe-cards-detail-date">
							<span>5TH MARCH 2016</span>
							<span class="our-receipe-cards-detail-cuisine">Thai</span>
						</div>
						<div class="our-receipe-cards-detail-title">
							<label>Thai Yellow Curry Noodles with Shiitake Mushrooms</label>
						</div>
					</div>
					<div class="our-receipe-cards-detail-image">
						<img src="image/recipe2.png" />
					</div>
				</div>
			</div>
		</li>
	</ul>
	<div class="our-receipe-returntotop-section"> 
	<div id="scrollToTop" onclick="scrollToTop(this)"> Return to the top</div>

	</div>
	
	</div>
	
	</div>
	
	<div class="clear">  </div>
	<div class="invitefriend-section-wrapper">
		<div class="invitefriend-section-container">
			<div class="invitefriend-section-title">
				<label> Spread the word! </label>
			</div>
			<div class="invitefriend-section-content">
				<label>Our recipes are awesome, sign up to our newsletter and invite friends to join the Gilled Prawn cult </label>
			</div>
			<div class="invitefriend-section-friendlist-section">
				<div id="invitefriend-section-friendlist" class="invitefriend-section-friendlist">
						
				</div>
				<hr class="invitefriend-section-friendlist-hr"/>
				
				
				<div class="invitefriend-section-addfriend">
						<ul>
							<li>
								
									<label class="invitefriend-section-friendlist-label">Name</label>
									<input id="firstName" type="text" class="invitefriend-section-friendlist-input">
								
							</li>
							<li>
								
									<label class="invitefriend-section-friendlist-label">Surname</label>
									<input id="surName" type="text" class="invitefriend-section-friendlist-input">
								
							</li>
							<li>
								
									<label class="invitefriend-section-friendlist-label">Email Address</label>
									<input id="email" type="text" class="invitefriend-section-friendlist-input">
								
							</li>
							<li><div><button class="invitefriend-section-addfriendbutton" onClick="addFriend()">Add Friend</label></div></li>
						</ul>
				</div>
				
				<div class="invitefriend-section-sendButton">
					<button class="invitefriend-section-addfriendsendbutton">Send
				</div>
				
			</div>
		</div>
	</div>
	<div class="clear">  </div>
	<footer class="page-footer">
	<div class="footer-container">
		<ul>
			<li class="footer-content">
				<div class="footer-content-title">
				<label> Our Recipes</label>
				</div>
				<div class="footer-content-content">
				<label> All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.
						Browse our recipes now</label>
				</div>
			</li>
			
			<li class="footer-content">
				<div class="footer-content-title">
				<label> Grilled Praw’s History</label>
				</div>
				<div class="footer-content-content">
				<label> All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.
						Browse our recipes now</label>
				</div>
			</li>
			
			<li class="footer-content">
				<div class="footer-content-title">
				<label>Grilled Praw’s History</label>
				</div>
				<div class="footer-content-content">
				<label> All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.
						Browse our recipes now</label>
				</div>
			</li>
			
			<li class="footer-content">
				<div class="footer-content-title">
				<label>Help and Contact</label>
				</div>
				<div class="footer-content-content">
				<label> All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.
						Browse our recipes now</label>
				</div>
			</li>
			
			<li class="footer-content">
				<div class="footer-content-title">
				<label>© The Grilled Prawn</label>
				</div>
				<div class="footer-content-content">
				<label> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet, lectus quis interdum viverra, erat mi consectetur mi, a fringilla odio risus vel augue. Mauris tempor ligula fringilla magna iaculis, non vulputate tellus interdum. 
The images and recipes ideas were taken from spoonforkbacon.com and the icons from Google Material Icons.</label>
				</div>
			</li>
			
		</ul>
	</div>
	<script src="add-friend.js"></script>	
	</footer>
	
</div>


</div>

</body>
</html>


