

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
	


		

		body
		{
			background-color: #F6F6F6;
		}
		.main-wrapper{
			width:100%;
			display:block;
			height:auto;
		}
		.page_header__header_container, .our-receipe-section, .footer-container
		{
		    width: 100%;
			max-width: 1200px;
			margin: 0px auto;
			padding-top: 51px;
		}
		.header_menu--title-label
		{
			float:left;
			padding: 14px 16px;
		}
		.header_menu--title-label a
		{
			color: #E9474B;
			font-size: 20px;
			position: absolute;
			text-decoration: none;
			padding-left: 111px;
		}
		.page_header__header_container ul.header_menu 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.header_menu--logo
		{
			position: absolute;
			top: 35px;
		}
		.header_menu_align
		{
			float:right;
		}

		.page_header__header_container ul.header_menu li.menu-items 
		{
			display:inline-block;
		}

		.page_header__header_container ul.header_menu li.menu-items  a 
		{
			display: block;
			color: #4A4A4A;;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 16px;
		}
		.filter-search-box{
			height: 21px;
			color: #4A4A4A;
			font-family: ".SF NS Display";
			letter-spacing: 0.18px;
			line-height: 21px;
			float: right;
			display: block;

		}
		.search-box{
			background-image: url(image/search-icon.png);
			background-repeat: no-repeat;
			border: none;
			padding-left: 31px;
			font-size: 18px;
			height: 36px;
			border: 2px solid #2F363E;
			border-radius: 4px;
			background-color: #FFFFFF;
		}

		.page_header__header_container ul.header_menu li.menu-items  a:hover 
		{
		   color:red;
		}
		
		.receipe_section_image
		{
			width:70%;
			background-color: #cecece;
			display: inline-block;
			height:520px;
			float: left;
		}
		
		.receipe_section_image img
		{
			width:100%;
			height:520px;
		}
		.receipe_section_detail_title_section1
		{
			color: #FFFFFF;
			font-size: 18px;
			letter-spacing: 0.3px;
			line-height: 21px;
		}
		
		.receipe_section_detail
		{
			height: 520px;	
			width:30%;	
			background-color: #E9474B;
			display: inline-block;
			float: left;
		}
		.receipe_section_detail_block
		{
			padding-top:46px;
			padding-left:36px;
			padding-right:26px;
		}
		
		.receipe_section_detail_title_section2
		{
			color: #FFFFFF;
			font-size: 40px;	
			letter-spacing: 0.3px;	
			line-height: 47px;
			margin-top: 12px;
			height: 165px;
		}
		
		.receipe_section_detail_content
		{
			color: #FFFFFF;	
			font-size: 18px;	
			letter-spacing: 0.3px;	
			line-height: 26px;
		}
		.receipe_section_detail_button
		{
			margin-top:33px;
			
		}
		
		.receipe_section_detail_button button
		{
			color: #4A4A4A;	
			font-size: 18px;	
			letter-spacing: 0.14px;	
			line-height: 21px;
			height: 50px;	
			width: 169px;	
			border-radius: 4px;	
			background-color: #FFFFFF;
		}
		
		.receipe_section_detail_button button a
		{
			color: #4A4A4A;	
			font-size: 18px;	
			letter-spacing: 0.14px;	
			line-height: 21px;
			text-decoration:none;
		}
		
		.clear
		{
			clear:both;
		}
		.our-receipe-title
		{
			color: #4A4A4A;	
			font-size: 40px;	
			letter-spacing: 0.3px;
			line-height: 47px;
			margin-bottom:40px;
		}
		
		.filterbutton {
			background-color: #E9474B;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 25px 34px;
			font-size: 17px;
			height: 70px;
			width: 290px;
			text-align: left;
		}

		.filterbutton:hover {
			background-color:#E9474B;
		}

		.filterdetail {
			color: white;
			display: block;
			margin-top:20px;
			background-color: #E9474B;
			padding-left: 25px;
			
		}
		.filterbutton:after 
		{
			content: '\002B';
			color: #fff;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}
		.active:after 
		{
			content: '\002D';
			color: #fff;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.our-receipe-cards-detail-title
		{
			margin-top: 23px;
			padding-bottom:35px;
		}
		
		.our-receipe-cards-detail-image img
		{
			width:290px;
		}
		.our-receipe-cards-detail
		{
			background-color: #fff;
			padding: 28px 16px;
		}
		
		.our-receipe-cards-section
		{
			display: inline-block;
		}
		.our-receipe-cards-detail-cuisine
		{
			float: right;
		}
		.our-receipe-sortby-section
		{
			display:inline-block;
			padding-left: 30px;
		}
		.our-receipe-cards-section-wrapper
		{
			margin-top: 50px;
			margin-bottom:38px;
		}
		.our-receipe-cards-section-grid
		{
			margin-bottom: 30px;
		}
		
		.our-receipe-sortby-section select
		{
			height: 50px;	width: 192px;	border: 2px solid #2F363E;	border-radius: 4px;	background-color: #FFFFFF; margin-left:20px;
		}
		
		.our-receipe-sortby-section select
		{
			padding: 15px 20px;
		}
		
		.our-receipe-search-section
		{
			float:right;
		}
		.our-receipe-search-section span
		{
			color: #4A4A4A;	font-size: 18px;	letter-spacing: 0.18px;	line-height: 21px;
		}
		.our-receipe-cards-section-wrapper ul
		{
			margin-bottom:46px;
		}
		.our-receipe-returntotop-section
		{
			cursor: pointer;color: #E9474B;	font-size: 18px;	letter-spacing: 0.19px;	line-height: 21px; margin-top:46px;
		}
		.invitefriend-section-wrapper
		{
			background-color: #E9474B;
		    width: 100%;
		}
		.invitefriend-section-container
		{
			margin: 0px auto;
			padding-top: 62px;
			width: 100%;
			max-width: 1200px;
			padding-bottom: 62px;
		}
		.invitefriend-section-title label
		{
			color: #FFFFFF;	font-size: 40px;	letter-spacing: 0.52px;	line-height: 47px;
		}
		.invitefriend-section-content
		{
			height: 42px;color: #FFFFFF;font-size: 18px;	letter-spacing: 0.23px;	line-height: 21px;margin-top: 16px;
		}
		.our-receipe-cards-section-wrapper ul li{
			padding:0px;
		}
		ul{padding:0px;}
		.our-receipe-cards-section-grid
		{
			width: 290px;
			float: left;
			list-style: none outside none;
			margin-left: 13px;
		}
		li.our-receipe-cards-section-grid:first-child {
			margin: 0px;
		}
		.page-footer
		{
			background-color: #F6F6F6;
			height: 400px;
		}
		.footer-content
		{
			width:198px;
			float:left;
			list-style: none outside none;
			margin-right: 30px;
		}
		.footer-content-title label
		{
				color: #4A4A4A;	font-size: 20px;	letter-spacing: 0.26px;	line-height: 23px; 
		}
		.footer-content-content
		{
			margin-top:23px;
			font-size: 14px;letter-spacing: 0.18px;	line-height: 17px
		}
		li.footer-content:last-child {
			float: right;
			margin-right: 0px;
		}
		.our-receipe-filter-title label
		{
			color: #FFFFFF;	
			font-size: 20px;
			letter-spacing: 0.15px;	
			line-height: 23px;
		}
		.our-receipe-filter-detail
		{
			
			padding-top: 35px;
			padding-bottom: 35px;
			color: #FFFFFF;	font-size: 18px;	letter-spacing: 0.14px;	line-height: 30px;
			
		}
		.our-receipe-filter-detail input[type="radio" i], .our-receipe-filter-detail input[type="checkbox" i]
		{
			height: 25px;	width: 25px;	background-color: #FFFFFF; margin-right: 10px; 
		}
		
		.our-receipe-filter-detail input[type="checkbox" i]:before
		{
			 border-radius: 50%;
		}
		.our-receipe-filter-detail label
		{
			position: absolute;
		}
		.our-receipe-filter-section-foodtype
		{
			border-right:2px solid #fff;
			width: 260px;
			display: inline-block;
		}
		.our-receipe-filter-section-nationality
		{
			display: inline-block;
			position: absolute;
			padding-left: 26px;
		}
		.our-receipe-filter-section-nationality .our-receipe-filter-detail ul li
		{
			width: 290px;
			float: left;
		}
		.invitefriend-section-friendlist ul li, .invitefriend-section-addfriend ul li
		{
			display: inline-block;
			width: 280px;
			margin-right: 30px;
		}
		.invitefriend-section-friendlist ul li:last-child,  .invitefriend-section-addfriend ul li:last-child
		{
			margin-right: 0px;
			width: 250px;
			text-align:center;
		}
		
		.invitefriend-section-friendlist-label
		{
				color: #FFFFFF;	font-size: 18px;	letter-spacing: 0.23px;	line-height: 21px; margin-bottom:12px;
		}
		.invitefriend-section-friendlist-input
		{
				height: 50px;	width: 280px;	border-radius: 4px;	background-color: #F6F6F6;
		}
		.invitefriend-section-friendlist
		{
			margin-bottom:30px;
			margin-top:33px;
		}
		.invitefriend-section-friendlist-hr
		{
			box-sizing: border-box;	height: 3px;	border: 1px solid #FFFFFF;
		}
		.invitefriend-section-addfriendbutton
		{
			color: #FFFFFF;	font-size: 18px;	letter-spacing: 0.23px;	line-height: 21px;
			height: 50px;	width: 200px;	border: 1px solid #FFFFFF;	border-radius: 4px;
			background-color: transparent;
		}
		.invitefriend-section-addfriendsendbutton
		{
			height: 50px;	width: 183px;	border-radius: 4px;	background-color: #FFFFFF; 
			
		}
		.invitefriend-section-sendButton
		{
			margin-top:60px;
			text-align:center
		}
		.invitefriend-section-addfriendsendbutton
		{
				color: #4A4A4A;	font-size: 18px;	letter-spacing: 0.23px;	line-height: 21px;
		}
		.invitefriend-section-friendlist-label img
		{
			height: 18px;
			width: 14px;
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		@media screen and  (min-width: 325px) and (max-width: 768px) {
			
			.invitefriend-section-friendlist ul li, .invitefriend-section-addfriend ul li, .invitefriend-section-friendlist ul li:last-child, 
			.invitefriend-section-addfriend ul li:last-child {
				width: 143px;
			}
			.invitefriend-section-addfriendbutton
			{
				width: 148px;
			}
			.invitefriend-section-container
			{
				padding: 20px 0px;
			}
			.invitefriend-section-friendlist-input {
				width: 143px;
			}
			.our-receipe-cards-section-grid {
				width: 100%;
				margin-left:0px;
			}
			.our-receipe-cards-section {
				width: 100%;
			}
			.our-receipe-cards-detail-image img {
				width: 100%;
			}
			.header_menu--title-label {
				float:none;
				text-align: center;
			}
			.page_header__header_container ul.header_menu li.menu-items {
				float:left;
			}
			.our-receipe-filter-section-nationality .our-receipe-filter-detail ul li {
				width: 135px;
			}
			.receipe_section_image img {
				width: 100%;
				height: 50%;
			}
			.header_menu--logo {
				position: initial;
			}
			.search-box
			{
				width:0px;
			}
			.filter-search-box
			{
				float:none;
			}
			.receipe_section_image, .receipe_section_detail {
				width: 50%;
				height: 50%;   
			}
			.receipe_section_detail_title_section2 {
				font-size: 15px;
				line-height: 13px;
				letter-spacing: 0px;
				height: 50%;
				margin-top: 5px;
			}
			.receipe_section_detail_content {
				font-size: 8px;
				letter-spacing: 0px; 
				line-height: 11px;
			}
			.receipe_section_detail_button {
				margin-top: 10px;
				margin-bottom: 15px;
			}
			.receipe_section_detail_button button {
				letter-spacing: 0.14px;
				height: 28px;
				width: 100px;
			}
			.receipe_section_detail_button button a {
				font-size: 12px;
				letter-spacing: 0px;
				line-height: 0px;
            }
			.receipe_section_detail_block {
				padding-top: 2px; 
				padding-left: 10px;
			}
			.receipe_section_detail_title_section1
			{
				font-size: 10px;
			}
			.header_menu--title-label a 
			{
				position: initial;
				padding-left: 0px;
			}
			.filterbutton
			{
				height: 70px;
				width: 100px;
			}
			.page-footer {
				margin: 0 auto;
				width: 80%;
			}
			.our-receipe-sortby-section
			{
				width:	100px;
				padding-left:15px;
			}
			.our-receipe-sortby-section select
			{
				width: 150px;
				margin-left: 0px;
			}
			.our-receipe-title
			{
				font-size: 30px;
				margin-bottom: 8px;
			}
			.our-receipe-search-section
			{
				width: 80px;
			}
			.footer-content-content {
				margin-top: 12px;
				font-size: 9px;
				letter-spacing: 0.18px;
				line-height: 17px;
			}
			.footer-content-title label {
				font-size: 13px;
			}
			.footer-content {
				width: 135px;
				margin-right: 15px;
				margin-bottom: 15px;
			}
			li.footer-content:last-child
			{
				float:left;
			}
			.our-receipe-filter-section-nationality {
				display: inline-block;
				position: inherit;
				padding-left: 0px;
				margin-top: 20px;
			}
			.our-receipe-filter-section-foodtype {
				border-bottom: 2px solid #fff;
				border-right:none;
			}
			.our-receipe-filter-detail input[type="radio" i], .our-receipe-filter-detail input[type="checkbox" i] {
				height: 15px;
				width: 15px;
			}
			.our-receipe-filter-detail {
				padding-top: 28px;
				padding-bottom: 5px;
				color: #FFFFFF;
				font-size: 11px;
				letter-spacing: 0.14px;
				line-height: 30px;
			}
			.filterdetail
			{
				margin-top:4px;
			}
		}
		@media screen and (min-width: 767px) and(max-width: 992px) {
		  .column {
			flex: 50%;
		  }
		}
		
		@media screen and (min-width: 993px) and(max-width: 1200px) {
		  .column {
			flex: 50%;
		  }
		}
		
		